messages/tree.proto

syntax = "proto3";
package messages;

message Insert {
	int32 key = 1;
	string value = 2;
}

message Search {
	int32 key = 1;
}

message Traverse {}

message scottyBeamMichHoch {
    int32 key = 1;
	string value = 2;
	bool ok = 3;
}

message Delete {
    int32 key = 1;
}

message DeleteResult {
    bool successful = 1;
}

message CheckLeftMax {
    int32 maxKey = 1;
}

message BruderMussLos {}

message IchZiehAus {
    int32 myMax = 1;
}

message sendMeYourData {
}

message setYourPID {
}

message PflanzBaum {
    int32 Size = 1;
}

message Tree {
    int32 ID = 1;
    string Token = 2;
}

message InsertCLI {
    Tree find = 1;
    int32 key = 2;
    string value = 3;
}

message SearchCLI {
    Tree find = 1;
    int32 key = 2;
}

message TraverseCLI {
    Tree find = 1;
}

message DeleteCLI {
    Tree find = 1;
    int32 key = 2;
}
