messages/tree.proto

syntax = "proto3";
package messages;

message Insert {
    int32 key = 1;
    string value = 2;
}

message InsertResult {
    bool successful = 1;
}

message Search {
    int32 key = 1;
}

message Traverse {}

message scottyBeamMichHoch {
    int32 key = 1;
    string value = 2;
    bool ok = 3;
}

message Delete {
    int32 key = 1;
}

message DeleteResult {
    bool successful = 1;
}

message CheckLeftMax {
    int32 maxKey = 1;
}

message BruderMussLos {}

message IchZiehAus {
    int32 myMax = 1;
}

message sendMeYourData {
}

message setYourPID {
}

message Tree {
    int32 ID = 1;
    string Token = 2;
}

message PflanzBaum {
    int32 MaxLeaves = 1;
}

message InsertCLI {
    Tree find = 1;
    int32 key = 2;
    string value = 3;
}

message SearchCLI {
    Tree find = 1;
    int32 key = 2;
}

message TraverseCLI {
    Tree find = 1;
}

message DeleteCLI {
    Tree find = 1;
    int32 key = 2;
}

message KeyValue {
    int32 Key = 1;
    string value = 2;
}

message TraverseResponse {
    repeated KeyValue Sorted = 1;
}

message BaumFaellt {
    int32 ID = 1;
    string token =2;
}

message PflanzBaumResponse {
    int32 ID = 1;
    string token =2;
}

message DeleteTree {
    Tree delete = 1;
}

message DeleteTreeRespond {
    Tree delete = 1;
}

message TreeNotFound {
    Tree notFound = 1;
}

